==4446== Memcheck, a memory error detector
==4446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4446== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4446== Command: ./lab1ivsN3251 -v
==4446== Parent PID: 4384
==4446== 
==4446== 
==4446== HEAP SUMMARY:
==4446==     in use at exit: 0 bytes in 0 blocks
==4446==   total heap usage: 42 allocs, 42 frees, 76,404 bytes allocated
==4446== 
==4446== All heap blocks were freed -- no leaks are possible
==4446== 
==4446== For lists of detected and suppressed errors, rerun with: -s
==4446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
